#端口号
#server.port=80
#端口上下文
#server.servlet.context-path=/index
#热部署
spring.devtools.restart.enabled=true

#mybatis配置
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:com/fym/mapper/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package= com.fym.entity


#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/rk_resouces?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.max-maxWait=100
spring.datasource.min-idle=8
spring.datasource.initial-size=10


#选择数据类型
pagehelper.helperDialect=mysql
#pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
#查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#输出mapper的sql日志
logging.level.com.fym.dao=debug

#解决乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
